{
    "version": "0.2.0",
    "configurations": [
        // CONFIGURAÇÃO 1: PYTHON/DJANGO (MANTÉM-SE)
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dash_project/manage.py",
            "args": ["runserver", "--noreload"],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}